# ======================
# Application Configuration
# ======================
NODE_ENV=development
PORT=3002
PRODUCTION_URL=""
DEVELOPMENT_URL=http://localhost:3000

# ======================
# JWT Token Configuration
# ======================
# Access Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN=45m

# Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_IN=1d

# ======================
# Database Configuration
# ======================
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db
DATABASE_URL=postgresql://postgres:root@localhost:5432/example_db?schema=public

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback


FRONTEND_URL=http://localhost:3001

FRONTEND_PORTAL_PROD_URL=https://admin.travel.com
FRONTEND_PUBLIC_PROD_URL=https://booking.travel.com