# ======================
# Application Configuration
# ======================
NODE_ENV=development
PORT=3002
PRODUCTION_URL=""
DEVELOPMENT_URL=http://localhost:3000

# ======================
# JWT Token Configuration
# ======================
# Access Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_IN=45m

# Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_IN=1d

# ======================
# Database Configuration
# ======================
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=example_db
DATABASE_URL=postgresql://postgres:root@localhost:5432/example_db?schema=public

